# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.tarcv.testingteam.surveyoridea
pluginName = UI Surveyor
pluginRepositoryUrl = https://github.com/TarCV/surveyor-idea
# SemVer format -> https://semver.org
pluginVersion = 1.0.1

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
# 2021.1.3 (211.7628) is one year old AS,
# 2021.3.2 (213.6777) is one year old IJ
pluginSinceBuild = 211
pluginUntilBuild =

# IntelliJ Platform Properties:
# https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2021.1.3

# Should match Kotlin used in 'pluginSinceBuild' version, should match platformVersion
# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlinApiVersion = 1.4

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Should match <depends> tags in plugin.xml
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = com.intellij.java

gradleVersion = 8.2.1

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://jb.gg/intellij-platform-kotlin-stdlib
# suppress inspection "UnusedProperty"
org.gradle.unsafe.configuration-cache = true

# *_X64 are provided on some CI services, JAVA11_HOME contains path to elfpatched JDK on Nix
org.gradle.java.installations.fromEnv=JAVA_HOME_11_X64,JAVA11_HOME,JAVA_HOME_X64,JAVA_HOME