# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.tarcv.testingteam.surveyoridea
pluginName = UI Surveyor
pluginRepositoryUrl = https://github.com/TarCV/surveyor-idea
# SemVer format -> https://semver.org
pluginVersion = 2.0.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
# See https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
# for information on AS releases and corresponding Platform versions.
# 2022.2.1 is one year old AS, matching IJ 2022.2.4 (222.4459.24)
pluginSinceBuild = 222
pluginUntilBuild =

# IntelliJ Platform Properties:
# https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
# Should match IJ platform version from the comment on pluginSinceBuild property:
platformVersion = 2022.2.4

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Should match <depends> tags in plugin.xml
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = com.intellij.java

gradleVersion = 8.3

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
# ipredicate modules requires unsigned types introduced in Kotlin 1.6 while oldest supported IJ bundles only 1.4, thus it's required to bundle stdlib
kotlin.stdlib.default.dependency = true

# Enable Gradle Configuration Cache -> https://jb.gg/intellij-platform-kotlin-stdlib
# suppress inspection "UnusedProperty"
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

# *_X64 are provided on some CI services, JAVA17_HOME contains path to elfpatched JDK on Nix
org.gradle.java.installations.fromEnv=JAVA_HOME_17_X64,JAVA17_HOME,JAVA_HOME_X64,JAVA_HOME