[versions]
# plugins
aar2jar = "31c2b585b10b23365d73ded239b979881b8a9065"
changelog = "2.2.0"
gradleIntelliJPlugin = "1.17.4"
jqwik = "1.8.5"
junit = "5.11.2"
kotlin = "1.9.24"
kover = "0.8.1"

# libraries
beanshell = "5934e52dd5e65b62f4ca57b423d845d486abf683"
errorprone = "2.30.0"
u4jregex = "67352f493146a4436c340c294a3f680a3281dde3"
junitVideo = "2.0"
remoteRobot = "0.11.23"
uiautomator = "2.3.0"

[plugins]
aar2jar = { id = "com.stepango.aar2jar", version.ref = "aar2jar" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[libraries]
beanshell = { group = "com.github.beanshell", name = "beanshell", version.ref = "beanshell" }
errorprone = { group = "com.google.errorprone", name = "error_prone_annotations", version.ref = "errorprone" }
u4jregex = { group = "com.github.TarCV", name = "u4j-regex", version.ref = "u4jregex" }
jqwik = { group = "net.jqwik", name = "jqwik", version.ref = "jqwik" }
junitApi = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine"}
junitLauncher = { group =  "org.junit.platform", name =  "junit-platform-launcher"}
junitParams = { group = "org.junit.jupiter", name = "junit-jupiter-params"}
junitVideo = { group = "com.automation-remarks", name = "video-recorder-junit5", version.ref = "junitVideo" }
kotlinBom = { group = 'org.jetbrains.kotlin', name = 'kotlin-bom', version.ref = 'kotlin' }
remoteRobot = { group = "com.intellij.remoterobot", name = "remote-robot", version.ref = "remoteRobot" }
remoteRobotFixtures = { group = "com.intellij.remoterobot", name = "remote-fixtures", version.ref = "remoteRobot" }
remoteRobotLauncher = { group = "com.intellij.remoterobot", name = "ide-launcher", version.ref = "remoteRobot" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
