<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>surveyor-idea</groupId>
  <artifactId>droid-selector</artifactId>
  <version>unspecified</version>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.8.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>surveyor-idea</groupId>
      <artifactId>library</artifactId>
      <version>unspecified</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>surveyor-idea</groupId>
      <artifactId>droid-stubs</artifactId>
      <version>unspecified</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.TarCV.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>5e2cc2f240eaec2d7d9c9b745aa3a5d04bc8fa2c</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
